# WeiboClient_Biu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro  weibiu.keystore
app/src/androidTest/java/com/dudutech/biu/: ApplicationTest.java
app/src/androidTest/java/com/dudutech/weibo/: ApplicationTest.java
app/src/androidTest/java/com/shaweibo/biu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudutech/biu/Utils/: DeviceUtil.java  FileUtils.java  Settings.java  SpannableStringUtils.java  StatusTimeUtils.java  SystemBarTintManager.java  SystemBarUtils.java  Utility.java  WeiboSpan.java
app/src/main/java/com/dudutech/biu/api/: AccountApi.java  BaseApi.java  BilateralTimeLineApi.java  CommentMentionMeApi.java  GroupsApi.java  HomeTimeLineApi.java  LoginApi.java  RepostTimeLineApi.java  StatusMentiomMeApi.java  UrlConstants.java  UserApi.java  (+2 more)
app/src/main/java/network/: HttpUtility.java  WeiboParameters.java
app/src/main/res/color/: bg_menu_icon_selector.xml
app/src/main/res/drawable/: bg_context_menu.xml  bg_listview_item.xml  bg_menu_selector.xml  bg_round_corners_gray.xml  bg_round_corners_gray_hl.xml  btn_moment_delete_selector.xml  btn_moment_operater_selector.xml  lst_default_null_item_selector.xml  menu_txt_color_selector.xml
app/src/main/res/drawable-v21/: bg_context_menu.xml  bg_post_btn.xml
app/src/main/res/layout/: activity_friend.xml  activity_friends_at.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_pics.xml  activity_settings.xml  activity_status_detail.xml  activity_user_home.xml  activity_web_login.xml  activity_weibo_detail.xml  bottom_view_loading.xml  card_comment_me.xml  card_weibo.xml  card_weibo_repost.xml  fragment_comment_me.xml  fragment_drawer.xml  fragment_emoji_panel.xml  fragment_friends_list.xml  fragment_home_timeline.xml  fragment_main.xml  fragment_mention_me.xml  fragment_mention_me_at_status.xml  fragment_picture.xml  fragment_recyclerview.xml  fragment_timeline.xml  item_comment_me.xml  item_emoticon.xml  item_group.xml  item_user.xml  item_weibo.xml  item_weibo_comment.xml  item_weibo_detail.xml  item_weibo_repost.xml  lst_user_headview.xml  lst_user_headview_light.xml  preference_category_widget.xml  preference_item.xml  tab_indicator.xml  (+1 more)
app/src/main/res/menu/: menu_friend.xml  menu_friends.xml  menu_friends_at.xml  menu_loading.xml  menu_main.xml  menu_main2.xml  menu_new_post.xml  menu_user_home.xml  menu_weibo_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: bm.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
(+417 files in other folders)
