apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dudutech.weibo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {

            storeFile file("weibiu.keystore")
            storePassword "biu123"
            keyAlias "biu.keystore"
            keyPassword "biu123"
        }

        release {

            storeFile file("weibiu.keystore")
            storePassword "biu123"
            keyAlias "biu.keystore"
            keyPassword "biu123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:photoview')
    compile project(':libraries:textdrawable')
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
