<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_setting">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/base_setting">

        <CheckBoxPreference
            android:key="avatar_hd"
            android:layout="@layout/preference_item"
            android:title="@string/pref_title_avatar_hd"
            android:defaultValue="false"/>
        <ListPreference
            android:key="pic_quantity"
            android:layout="@layout/preference_item"
            android:title="@string/pref_title_pic_quantity"
            android:defaultValue="1"
            android:entries="@array/pref_pic_quantity_list_titles"
            android:entryValues="@array/pref_pic_quantity_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            />



    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/setting_help">
        <Preference
            android:key="about"
            android:layout="@layout/preference_item"
            android:title="@string/setting_about">
        </Preference>




    </PreferenceCategory>
        <Preference
            android:layout="@layout/preference_item"
            android:title="@string/setting_rate"
            android:summary="@string/setting_rate_hint">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.dudutech.biu"/>
        </Preference>


        <Preference
            android:layout="@layout/preference_item"
            android:summary="@string/authour_email"
            android:title="@string/authour">
            </Preference>
        <Preference
            android:key="logout"
            android:layout="@layout/preference_item"
            android:title="@string/log_out"/>

</PreferenceScreen>