<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dudutech.biu.ui.post.NewPostActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_root"



    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        />
  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/toolbar"
      android:background="@color/white"
     >
      <EditText
          android:id="@+id/edit"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/ll_tool"
          android:gravity="start"
          android:background="@color/white"
          android:padding="10dp"
          style="@style/txt_main_content"

          />

      <LinearLayout
          android:id="@+id/ll_tool"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_alignParentBottom="true"
          >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/text_btn"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:id="@+id/tv_text_left" />
              <CheckBox
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:layout_alignParentRight="true"
                  android:textSize="15sp"
                  android:textColor="@color/txt_remark"
                  android:layout_centerVertical="true"
                  style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                  android:checked="false"
                  android:id="@+id/ck_extra"
                  android:visibility="gone"
                  />
          </RelativeLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/line_moment"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              ></View>

          <ImageView
              android:id="@+id/iv_img_to_send"
              android:layout_width="@dimen/img_medium"
              android:layout_height="@dimen/img_medium"
              android:layout_marginLeft="20dp"
              android:scaleType="centerCrop"
              android:visibility="gone"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_fade"

              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:padding="2dp"
              android:id="@+id/rl_status_info"
              android:visibility="gone"
              >
              <ImageView
                  android:id="@+id/iv_source"
                  android:layout_width="@dimen/img_medium"
                  android:layout_height="@dimen/img_medium"
                  android:scaleType="centerCrop"
                  />

              <TextView
                  android:id="@+id/tv_status_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/iv_source"
                  android:maxLines="2"
                  android:layout_marginTop="@dimen/MiddleMargin"
                  android:layout_marginLeft="@dimen/MiniMiddleNargin"
                  android:layout_marginBottom="@dimen/MiniMiddleNargin"
                  style="@style/txt_main_content"
                  />



          </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:padding="@dimen/MiddlePadding"
          android:background="@color/bg_gray"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_edit_image"
                  android:id="@+id/btn_inser_img"
                  android:background="@null"
                  android:layout_marginRight="10dp"
                  android:padding="5dp"
                  />
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_editor_at"
                  android:id="@+id/btn_at_friend"
                  android:background="@null"
                  android:layout_marginRight="10dp"
                  android:padding="5dp"
                  />
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_edit_emoticon"
                  android:id="@+id/btn_inser_emoji"
                  android:background="@null"
                  android:padding="5dp"
                  />


          </LinearLayout>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_edit_send"
              android:id="@+id/btn_send"
              android:background="@null"
              android:layout_alignParentRight="true"
              android:padding="5dp"
              />

      </RelativeLayout>

      <FrameLayout
          android:id="@+id/fl_bottom"
          android:layout_width="match_parent"
          android:layout_height="245dp"
          android:layout_below="@+id/rl_tool"
          android:visibility="gone"
          ></FrameLayout>
      </LinearLayout>

 </RelativeLayout>

</RelativeLayout>
