<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview" android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_centerInParent="true" android:visibility="gone"/>

    <WebView
        android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_centerInParent="true"  android:visibility="invisible"/>


     <RelativeLayout
         android:id="@+id/view_progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="gone"

         >
         <ProgressBar
             android:id="@+id/progressbar"
             android:layout_width="50dp"
             android:layout_height="50dp"
             style="@style/Widget.AppCompat.ProgressBar"
             android:layout_centerInParent="true"
             />
         <TextView
             android:id="@+id/tv_progress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"

             />"



     </RelativeLayout>


    <TextView
        android:id="@+id/txtFailure" android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:lineSpacingExtra="10dip"  android:textColor="@color/white"
        android:textSize="14sp" android:visibility="gone"/>




</RelativeLayout>
