<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/white"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/rl_header"
		android:layout_width="match_parent"
		android:layout_height="192dp"
		android:background="?attr/colorPrimaryDark"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:orientation="vertical"
		>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/iv_user_bg"
			android:scaleType="centerCrop"
			/>



		<TextView
			android:id="@+id/tv_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Username"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:layout_margin="20dp"
			android:layout_alignParentBottom="true"
			android:textSize="18sp"

			/>

		<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:id="@+id/iv_user_avatar"
            android:layout_above="@id/tv_name"
			android:layout_margin="20dp"
			/>


	</RelativeLayout>

	<LinearLayout
		android:id="@+id/ll_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"

		>
		<LinearLayout
			android:id="@+id/menu_mention"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:clickable="true"
			android:addStatesFromChildren="true"
			android:background="?android:attr/selectableItemBackground"

			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_dashboard"
				android:layout_gravity="center_vertical"
				android:tint="?attr/MenuIconTint"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/mention_me"
				android:layout_gravity="center_vertical"
				style="@style/txt_menu"
				android:layout_marginLeft="30dp"

				/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/menu_comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:background="@drawable/bg_menu_selector"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_forum"
				android:layout_gravity="center_vertical"
				android:tint="?attr/MenuIconTint"

		/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/comment"
				android:layout_gravity="center_vertical"
				style="@style/txt_menu"
				android:layout_marginLeft="30dp"
				 />
		</LinearLayout>

	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#dcdcdc"

		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="@string/group"
		android:textSize="15sp"
		android:textColor="@color/ic_tint_nor"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="15dp"
		android:paddingBottom="5dp"
		 />

	<ListView
		android:id="@+id/drawer_list"
			  android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:choiceMode="singleChoice"
	          android:divider="@android:color/transparent"
	          android:dividerHeight="0dp"

		/>

</LinearLayout>