<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="13dp"

    >

         <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_lst_item_small"
            android:layout_height="@dimen/avatar_lst_item_small"
            android:scaleType="centerInside"
            android:layout_marginRight="8dp"

            />

          <TextView
          android:id="@+id/tv_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/txt_remark"
          />


      <TextView
          android:id="@+id/tv_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/text_user_name"
          android:layout_toRightOf="@+id/iv_avatar"
          android:onClick="showUserProfile"
          android:focusable="false"
          android:singleLine="true"
          android:layout_toLeftOf="@+id/tv_time"
          />


          <TextView
          android:id="@+id/tv_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/iv_avatar"
          android:layout_below="@+id/tv_username"
          android:gravity="center_vertical"
          style="@style/txt_main_content"
          android:paddingTop="3dp"
          />

</RelativeLayout>
