<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="?attr/colorPrimary"
    >
    <include layout="@layout/lst_user_headview_light"></include>
    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            style="@style/txt_main_content_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="@dimen/SmallMargin" />


        <com.dudutech.biu.widget.FlowLayout
            android:id="@+id/fl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallMargin"
            app:horizontalSpacing="@dimen/moment_photo_margin"
            app:orientation="horizontal"
            app:verticalSpacing="@dimen/moment_photo_margin">

        </com.dudutech.biu.widget.FlowLayout>



        <RelativeLayout

            android:id="@+id/rl_repost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <View
                android:id="@+id/line_repost"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginTop="@dimen/SmallMargin"
                />

            <TextView
                android:id="@+id/tv_orignal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                style="@style/txt_main_content_white"
                android:layout_below="@+id/line_repost"
                android:layout_marginTop="@dimen/SmallMargin"
                />

            <com.dudutech.biu.widget.FlowLayout
                android:id="@+id/fl_images_repost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/SmallMargin"
                app:horizontalSpacing="@dimen/moment_photo_margin"
                app:orientation="horizontal"
                app:verticalSpacing="@dimen/moment_photo_margin"
                android:layout_below="@+id/tv_orignal_content"

                >

            </com.dudutech.biu.widget.FlowLayout>



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_like"

            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ll_comment"
            android:layout_gravity="right"

            >

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:focusable="false"
                android:src="@drawable/ic_moment_like_full"
                android:tint="@color/white"
                />

            <TextView
                android:id="@+id/tv_like_count"
                style="@style/text_moment_btn"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:singleLine="true"


                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>