<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_context_menu"

    >

    <include
        layout="@layout/lst_user_headview"

        ></include>


          <TextView
          android:id="@+id/tv_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/iv_avatar"
          android:layout_below="@+id/tv_username"
          android:gravity="center_vertical"
          style="@style/txt_main_content"
          android:paddingTop="3dp"
              android:layout_marginLeft="50dp"
          />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />


</LinearLayout>
